{
  "name": "foor",
  "version": "2.0.0",
  "description": "Foorify your strings.",
  "homepage": "https://github.com/kotarac/foor",
  "bugs": "https://github.com/kotarac/foor/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/kotarac/foor.git"
  },
  "keywords": [
    "language",
    "machinelearning",
    "dictionary"
  ],
  "author": {
    "name": "Stipe Kotarac",
    "email": "stipe@kotarac.net",
    "url": "https://github.com/kotarac"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "iced-coffee-script": "^108.0.11",
    "icedtape": "^1.0.0"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "iced -b -o . src/index.coffee",
    "dev": "iced -w -b -o . src/index.coffee",
    "test": "NODE_PATH=. icedtape test/*.coffee"
  }
}
